ADYEN_CAL_KEY=
ADYEN_CAL_TEST_KEY=
ADYEN_MGMT_KEY=
ADYEN_MGMT_TEST_KEY=
ADYEN_CAL_URL=cal-live.adyen.com
ADYEN_CAL_TEST_URL=cal-test.adyen.com
ADYEN_MGMT_URL=management-live.adyen.com
ADYEN_MGMT_TEST_URL=management-test.adyen.com
