ADYEN_CAL_KEY=
ADYEN_CAL_TEST_KEY=
ADYEN_MGMT_KEY=
ADYEN_MGMT_TEST_KEY=
ADYEN_KYC_KEY=
ADYEN_KYC_TEST_KEY=
ADYEN_BAL_KEY=
ADYEN_BAL_TEST_KEY=
ADYEN_CAL_URL=cal-live.adyen.com
ADYEN_CAL_TEST_URL=cal-test.adyen.com
ADYEN_MGMT_URL=management-live.adyen.com
ADYEN_MGMT_TEST_URL=management-test.adyen.com
ADYEN_KYC_URL=kyc-live.adyen.com
ADYEN_KYC_TEST_URL=kyc-test.adyen.com
ADYEN_BAL_URL=balanceplatform-api-live.adyen.com
ADYEN_BAL_TEST_URL=balanceplatform-api-test.adyen.com
